{
    {
        title = "Come to Light",
        album = "Arknights Soundtrack",
        artists = {"Jeff Williams", "Casey Lee Williams"},
        KBRate = 96,
        file = "Songs/Come To Light.dfpwm",
        length = 2707405
    },
    {
        title = "I Ain't Got Rhythm",
        album = "Phineas and Ferb",
        artists = {"Sherman", "Phineas"},
        KBRate = 48,
        file = "Songs/I Ain't Got Rhythm.dfpwm",
        length = 1019821
    },
    {
        title = "Never Gonna Give You Up",
        album = "Whenever You Need Somebody",
        artists = {"Rick Astley"},
        KBRate = 96,
        file = "Songs/Never Gonna Give You Up.dfpwm",
        length = 2545228
    },
    {
        title = "War",
        album = "RWBY Vol. 7",
        artists = {"Jeff Williams", "Casey Lee Williams", "Dawn M. Bennett", "Adrienne Cowan", "Erin Reilly"},
        KBRate = 96,
        file = "Songs/War.dfpwm",
        length = 2458340
    },
    {
        title = "Caffiene",
        album = "RWBY Vol. 2",
        artists = {"Jeff Williams", "Casey Lee Williams", "Lamar Hall"},
        KBRate = 96,
        file = "Songs/Caffiene.dfpwm",
        length = 2230309
    },
    {
        title = "Street Fighter Remix",
        album = "N/A",
        artists = {"Antoine Lavenant"},
        KBRate = 96,
        file = "Songs/Street Fighter Remix.dfpwm",
        length = 2585803
    },
}
