{
    {
        title = "Come to Light",
        album = "Arknights Soundtrack",
        artists = {"Jeff Williams", "Casey Lee Williams"},
        KBRate = 96,
        file = "Songs/Come%20To%20Light.dfpwm",
        length = 2707405
    },
    {
        title = "I Ain't Got Rhythm",
        album = "Phineas and Ferb",
        artists = {"Sherman", "Phineas"},
        KBRate = 96,
        file = "Songs/I%20Ain't%20Got%20Rhythm.dfpwm",
        length = 1019821
    },
    {
        title = "Never Gonna Give You Up",
        album = "Whenever You Need Somebody",
        artists = {"Rick Astley"},
        KBRate = 96,
        file = "Songs/Never%20Gonna%20Give%20You%20Up.dfpwm",
        length = 2545228
    },
    {
        title = "War",
        album = "RWBY Vol. 7",
        artists = {"Jeff Williams", "Casey Lee Williams", "Dawn M. Bennett", "Adrienne Cowan", "Erin Reilly"},
        KBRate = 96,
        file = "Songs/War.dfpwm",
        length = 2458340
    },
}